<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                
                background-color: black;
                padding: 10px;
                
            }
            section{
                margin-top: 20%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            @keyframes mymove {
            100% {transform: rotate(360deg);}
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
                margin: 5px;
                animation: mymove 5s infinite;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
            .Mercury {
               background-color: aqua;
               
            }
            .couleur{
                color: white;
               font-size: 20px;
               font-weight: bold;
            }
            .Neptune {
               background-color: rgb(176, 235, 38);
            }
           
            .Earth {
               background-color: rgb(16, 226, 86);
            }
            .Mars {
               background-color: rgb(34, 21, 214);
            }
            .Saturn {
               background-color: rgb(214, 28, 158);
            }
            .Uranus {
               background-color: rgb(165, 167, 156);
            }
            .Neptune {
               background-color: rgb(214, 21, 21);
            }
            .Jupiter {
               background-color: rgba(230, 26, 19, 0.63);
            }
        </style>
    </head>
    <body>
    <section class="listPlanets"></section>

    <script src="script.js"></script>
    </body>
</html>